    public function examSubmit(Request $request)
    {
        $attempt_id = ExamAttempt::insertGetId([
            'exam_id' => $request->exam_id,
            'user_id' => Auth::user()->id,
        ]);

        $qcount = count($request->q);
        if ($qcount > 0){

            for ($i=0; $i < $qcount; $i++) {
                ExamAnswer::insert([
                    'attempt_id' => $attempt_id,
                    'question_id' => $request->q[$i],
                    'answer_id' => request()->input('ans_'.($i+1)),
                ]);
            }

        }
        return view('thank-you');
    }




                            @php
                                $correctAnswerId = $data['question'][0]['correct_answer_id']; // Lấy ID của câu trả lời đúng
                            @endphp
                            <input type="hidden" name="correct_ans[]" value="{{$correctAnswerId}}">
